PROXMOX_VE_API_TOKEN = "<full-tokenid>=<value>"
TF_VAR_virtual_environment_endpoint = ""
TF_VAR_node_name = "vh01"
TF_VAR_ssh_public_key = ""

TF_VAR_cidr_block = "172.16.20.0/24"
TF_VAR_gateway_ip = "172.16.20.1"
TF_VAR_dns_ip = '["172.16.20.1"]'

TF_VAR_lan_cidr_block = "172.16.1.0/24"
TF_VAR_lan_gateway_ip = "172.16.1.1"
TF_VAR_lan_dns_ip = '["172.16.1.1"]'

TF_VAR_dmz_cidr_block = "172.16.50.0/24"
TF_VAR_dmz_gateway_ip = "172.16.50.1"
TF_VAR_dmz_dns_ip = '["172.16.50.1"]'
